DB_NAME=equipo1_ecommerce
DB_USER=root
DB_PASS=pass
DB_HOST=127.0.0.1
DB_PORT=3306
PORT=3001
EMAIL_USER=gmo.ibanez88@gmail.com
EMAIL_PASS=whukgjkuckzqccfz
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCfAJnhRLGif5Rw537AQmounfGVi0cST10
REACT_APP_API_URL=REACT_APP_API_URL=https://backend-equipo1-production.up.railway.app
GOOGLE_APPLICATION_CREDENTIALS=back/config/serviceAccountKey.json

