DB_NAME=equipo1_ecommerce
DB_USER=root
DB_PASS=pass
DB_HOST=localhost
DB_PORT=3306
PORT=3001
EMAIL_USER=gmo.ibanez88@gmail.com
EMAIL_PASS=whukgjkuckzqccfz
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCfAJnhRLGif5Rw537AQmounfGVi0cST10